{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prowalco-calibration-api.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pkaadtgmdouuhgrcshft.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_bwmhQApmp2TqgPPQzhR8mQ_dCApwLgd",
        "EXPO_PUBLIC_BRANCH_CODE": "JHB"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prowalco-calibration-api.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pkaadtgmdouuhgrcshft.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_bwmhQApmp2TqgPPQzhR8mQ_dCApwLgd",
        "EXPO_PUBLIC_BRANCH_CODE": "JHB"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prowalco-calibration-api.onrender.com",
        "EXPO_PUBLIC_SUPABASE_URL": "https://pkaadtgmdouuhgrcshft.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_bwmhQApmp2TqgPPQzhR8mQ_dCApwLgd",
        "EXPO_PUBLIC_BRANCH_CODE": "JHB"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
